HOME="/project"

# DATABASE (need to fill)
HOST_DB="localhost" 
USER_DB="your_user"
PASSWORD_DB="your_password"
DATABASE_DB="your_database"
PORT_DB="port_number"
CHARSET_DB="utf8mb4"
LOAD_DATASET="yes" # yes/no